<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-gray-900 mb-6">About Our Application</h1>
    
    <div class="prose prose-lg">
      <p class="text-gray-600 mb-4">
        Welcome to our Phoenix application! This is a modern web application built with:
      </p>
      
      <ul class="list-disc list-inside space-y-2 text-gray-600">
        <li><strong>Elixir</strong> - A functional programming language</li>
        <li><strong>Phoenix Framework</strong> - A web framework for Elixir</li>
        <li><strong>PostgreSQL</strong> - Our database</li>
        <li><strong>Tailwind CSS</strong> - For styling</li>
        <li><strong>LiveView</strong> - For real-time features</li>
      </ul>
      
      <div class="mt-8 p-4 bg-blue-50 rounded-lg">
        <h2 class="text-xl font-semibold text-blue-900 mb-2">Getting Started</h2>
        <p class="text-blue-800">
          This is your first Phoenix application. You can start building by:
        </p>
        <ul class="list-disc list-inside mt-2 text-blue-800">
          <li>Adding more routes in the router</li>
          <li>Creating new controllers</li>
          <li>Building database schemas</li>
          <li>Adding LiveView components</li>
        </ul>
      </div>
    </div>
  </div>
</Layouts.app>
